CREATE TABLE FolderEntry (
    parentPath TEXT NOT NULL,
    entryPath TEXT NOT NULL,
    cachedAt INTEGER NOT NULL,
    PRIMARY KEY (parentPath, entryPath)
);

CREATE INDEX entry_parent_index ON FolderEntry(parentPath);

insertOrReplace:
INSERT OR REPLACE INTO FolderEntry(parentPath, entryPath, cachedAt)
VALUES (?, ?, ?);

selectByParentPath:
SELECT entryPath FROM FolderEntry WHERE parentPath = ?;

deleteByParentPath:
DELETE FROM FolderEntry WHERE parentPath = ?;

deleteAll:
DELETE FROM FolderEntry;
