CREATE TABLE Note (
    id TEXT NOT NULL PRIMARY KEY,
    filePath TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    updatedAt INTEGER NOT NULL,
    cachedAt INTEGER NOT NULL
);

CREATE INDEX note_file_path_index ON Note(filePath);

insertOrReplace:
INSERT OR REPLACE INTO Note(id, filePath, title, content, updatedAt, cachedAt)
VALUES (?, ?, ?, ?, ?, ?);

selectById:
SELECT * FROM Note WHERE id = ?;

selectByPathPrefix:
SELECT * FROM Note WHERE filePath LIKE ? || '%' ORDER BY updatedAt DESC;

selectAll:
SELECT * FROM Note ORDER BY updatedAt DESC;

deleteById:
DELETE FROM Note WHERE id = ?;

deleteAll:
DELETE FROM Note;
