CREATE TABLE Note (
    id TEXT NOT NULL PRIMARY KEY,
    parentDir TEXT NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    updatedAt INTEGER NOT NULL,
    cachedAt INTEGER NOT NULL
);

CREATE INDEX note_parent_dir_index ON Note(parentDir);

insertOrReplace:
INSERT OR REPLACE INTO Note(id, parentDir, title, content, updatedAt, cachedAt)
VALUES (?, ?, ?, ?, ?, ?);

selectById:
SELECT * FROM Note WHERE id = ?;

selectByParentDir:
SELECT * FROM Note WHERE parentDir = ? ORDER BY updatedAt DESC;

selectAll:
SELECT * FROM Note ORDER BY updatedAt DESC;

deleteById:
DELETE FROM Note WHERE id = ?;

deleteAll:
DELETE FROM Note;
