CREATE TABLE Note (
    filePath TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    updatedAt INTEGER NOT NULL,
    cachedAt INTEGER NOT NULL
);

CREATE INDEX note_path_index ON Note(filePath);

insertOrReplace:
INSERT OR REPLACE INTO Note(filePath, title, content, updatedAt, cachedAt)
VALUES (?, ?, ?, ?, ?);

selectByFilePath:
SELECT * FROM Note WHERE filePath = ?;

selectByPathPrefix:
SELECT * FROM Note WHERE filePath LIKE ? || '%' ORDER BY updatedAt DESC;

selectAll:
SELECT * FROM Note ORDER BY updatedAt DESC;

deleteByFilePath:
DELETE FROM Note WHERE filePath = ?;

deleteAll:
DELETE FROM Note;
